pages:
  image: ubuntu:devel
  stage: deploy
  script:
    - apt update
    - apt install --yes curl ghc

    # Append the results
    - runghc energy.hs >> README.md
    - echo -e "This table is brought to you by...\n\n$(ghc --version)" >> README.md
    - echo -e "\nSee the [repo](https://gitlab.com/germs-dev/energy) for this project." >> README.md

    # Generate web page
    - curl -L turpin.cloud/md2html | bash

  artifacts:
    paths: [public/]
